/* ////////////////////////////////////////////////////////Begin Portfolio section\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\ */
section{
    height: 110vh;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    overflow: hidden;
}
@media only screen and (max-width: 830px){
    section{
        grid-template-columns: 1fr;
    }
}
.card{
    width: 30em;
    height: 15em;
    display: grid;
    grid-template-columns: 4fr 8fr;
    padding: 10px;
    /* box-shadow: 5px 5px 15px 10px #000000; */
    border-radius: 1%;
    margin: 10px;
}
@media only screen and (max-width: 1020px){
    .card{
        width: 20em;
        height: 10em;
    }
}
.card2{
    grid-template-columns: 8fr 4fr;
}
.tags{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
}
.website{
    display: grid;
    grid-template-rows: 1fr 1fr;
    overflow: hidden;
    position: relative;
    z-index: 1;
    border-radius: 2%;
}
.title{
    background-color: #231F20;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    border: 3px solid #AD974F;
    opacity: 0.9;
}
@media only screen and (max-width: 740px){
    .title{
        opacity: 1;
        position: relative;
        font-size: 0.8em;
    }
}
.img img{
    width: 100%;
    position: absolute;
    z-index: -1;
}